<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK PAPER SCISSORS</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
    <div class = "wallpaper">
        <div class = "conteiner">
            <h1>ROCK &lozenge; PAPER &lozf; SCISSOR</h1>
            <p>Welcome To The Game</p>
            <button class = "btnStart"><a href = "game.html">Start Game</a>
            </button>
            
        </div>
    </div>
</body>
</html>


       

     
    


